<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style class="main_style">
.layout-canvas-g {
  background-color: #fff;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  width: 100%;
}
.layout-canvas-g > .header,
.layout-canvas-g > .section,
.layout-canvas-g > .footer {
  position: relative;
  overflow: hidden;
  width: 100%;
  word-wrap: break-word;
}
.layout-canvas-g > .section {
  margin: 10px 0;
}
.layout-canvas-g > .section > .columns {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
}
body {
  color: #000;
  font-family: Arial;
  font-size: 12px;
  margin: 0 auto;
  max-width: 1280px;
}
@media only screen and (max-width: 480px) {
  .mobile-hidden {
    display: none !important;
  }
  .responsive-td {
    width: 100% !important;
    display: block !important;
    padding: 0 !important;
  }
}
.layout-canvas-g > .section > .columns {
  width: 100%;
}

</style>

</head>
<body>
<div class="layout layout-canvas-g">
 <div class="section">
  <div class="columns col1">
   <div data-type="slot" data-key="col1"></div>
  </div>
 </div>
</div>
</body>
  <script runat="server">
    Platform.Load("Core", "1.1.1");

    var deName = "AmpscriptDemoDE"; // Name of your data extension
    var fieldName="FirstName";
    //var filterfieldname="Gender"
   // var fieldValue="F";
    Write("<p>Script started</p>"); // Debugging statement

    try {
        // Retrieve rows from the data extension without filtering
        var rows = Platform.Function.LookupRows(deName);

        Write("<p>Rows retrieved: " + rows.length + "</p>"); // Debugging statement
       if (rows.length > 0) {
            for (var i = 0; i < rows.length; i++) {
                var firstNameValue = rows[i][fieldName];
                /* Output the First Name */
                Write("<p>First Name: " + firstNameValue + "</p>");
            }}
 else {
            Write("<p>No rows found</p>"); // Debugging statement
        }
    } catch (e) {
        Write("<p>Error: " + Stringify(e) + "</p>"); // Output the error for debugging
    }

    Write("<p>Script ended</p>"); // Debugging statement
</script>

</html>
