<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style class="main_style">
.layout-canvas-g {
  background-color: #fff;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  width: 100%;
}
.layout-canvas-g > .header,
.layout-canvas-g > .section,
.layout-canvas-g > .footer {
  position: relative;
  overflow: hidden;
  width: 100%;
  word-wrap: break-word;
}
.layout-canvas-g > .section {
  margin: 10px 0;
}
.layout-canvas-g > .section > .columns {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
}
body {
  color: #000;
  font-family: Arial;
  font-size: 12px;
  margin: 0 auto;
  max-width: 1280px;
}
@media only screen and (max-width: 480px) {
  .mobile-hidden {
    display: none !important;
  }
  .responsive-td {
    width: 100% !important;
    display: block !important;
    padding: 0 !important;
  }
}
.layout-canvas-g > .section > .columns {
  width: 100%;
}

</style>

</head>
<body>
<table style="padding: 20px;"><tr><td>
<b>How would you like to identify the Data Extension?</b><br>
<form action="%%=RequestParameter('PAGEURL')=%%" method="post">
  <select name="DEprop">
   <option value="Name">Name</option>      
   <option value="CustomerKey">External Key</option>
  </select>
   equals
  <input type="text" name="DEval" value="" maxlength="128"><br>
  <input type="submit" value="Submit">
</form><br><b>Folder path: </b>  
<script runat="server">
Platform.Load("core","1.1.5");  
var DEprop = Request.GetQueryStringParameter("DEprop");
var DEval = Request.GetQueryStringParameter("DEval");
var FindDE = DataExtension.Retrieve({Property:DEprop,SimpleOperator:"equals",Value:DEval});
var FolderID = FindDE[0].CategoryID;
var DEname = FindDE[0].Name;
var list = [];
  list.push(DEname);
var path = function(id) {
    if (id> 0) {
        var results = Folder.Retrieve({Property:"ID",SimpleOperator:"equals",Value:id});
    list.unshift(results [0].Name);
        return path(results[0].ParentFolder.ID);
    } else {
        return id;
    }
};
path(FolderID);
Write(list.join("> "));
</script>
</td></tr></table>
</body>
</html>
