<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style class="main_style">
.layout-canvas-g { background-color: #FFFFFF; border: none; box-sizing: border-box; padding: 6px; width: 100%; }
.layout-canvas-g > .header, .layout-canvas-g > .section, .layout-canvas-g > .footer { position: relative; overflow: hidden; width: 100%; overflow-wrap: break-word; }
.layout-canvas-g > .section { margin: 10px 0px; }
.layout-canvas-g > .section > .columns { box-sizing: border-box; overflow-wrap: break-word; }
body { color: #272727; font-family: Arial; font-size: 16px; margin: 0px auto; max-width: 1280px; background-color: #E4E4E4; line-height: 1; padding: 0px; }
@media only screen and (max-width: 480px) {
  .mobile-hidden { display: none !important; }
  .responsive-td { width: 100% !important; display: block !important; padding: 0px !important; }
}
.layout-canvas-g > .section > .columns { width: 100%; }
h1 { font-family: Arial; font-size: 30px; color: #202020; line-height: 1; font-weight: bold; font-style: normal; }
h2 { font-family: Arial; font-size: 24px; color: #202020; line-height: 1; font-weight: bold; font-style: normal; }
button.buttonblock { color: #FFFFFF; border-radius: 3px; background-color: #5D5D5D; }
td.buttonblock { color: #FFFFFF; border-radius: 3px; }
a.buttonstyles { font-family: Arial; font-size: 16px; color: #FFFFFF; background-color: #5D5D5D; padding: 10px; }
</style>

</head>
<body>
<div class="layout layout-canvas-g">
	<div class="section">
		<div class="columns col1">
			<div data-type="slot" data-key="col1"></div>
		</div>
	</div>
</div>
</body>
</html>
